INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(장미르j, A5, Suwon, 010-8270-6064, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(양샘y, B3, Gwangju, 010-4567-2346, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(이다운l, B4, Busan, 010-2235-6922, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(신믿음s, A11, Ulsan, 010-3568-7564, 4)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(임한길l, C4, Deajeon, 010-4565-5687, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(최다운c, A10, Gongju, 010-2158-6369, 4)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(사공한결s, A20, Yeosu, 010-2364-2382, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(제갈힘찬j, B1, Seoul, 010-9632-0369, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(노우람n, B10, Inchoen, 010-8550-0258, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(임나라우람l, B20, Bucheon, 010-7411-0147, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(배나길b, C5, Suwon, 010-5208-4562, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(서으뜸s, D3, Gwangju, 010-1235-4568, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(노이슬n, F4, Busan, 010-7568-4258, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(예구슬y, J11, Ulsan, 010-2355-9535, 4)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(풍비p, G4, Deajeon, 010-4658-3528, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(임구슬l, E10, Gongju, 010-1235-3215, 4)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(복조은b, H20, Yeosu, 010-4568-4553, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(황슬기h, J1, Seoul, 010-7789-4358, 2)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(최나리c, J10, Inchoen, 010-2581-0258, 3)
INSERT INTO reservation(customer_Name, seat, address, phone_Number, people_Numbers)
VALUES(서벌찌s, F20, Bucheon, 010-2357-0147, 3)