.flex {
  display: flex;
  width: 90%;
  height: 50px;
  margin: 30px auto;
  border: 1px solid black;
}
.flex div {
  width: 20%;
  height: 50px;
}
.flex div:nth-child(1) {
  background: red;
}
.flex div:nth-child(2) {
  background: green;
}
.flex div:nth-child(3) {
  background: pink;
}

#flex1 {
  justify-content: flex-start;
}
#flex2 {
  justify-content: flex-end;
}
#flex3 {
  justify-content: center;
}
#flex4 {
  justify-content: space-between;
}
#flex5 {
  justify-content: space-around;
}