git hub 사용법

1. repasitories : 폴더(들)
2. new 버튼 눌러서 폴더 만들기
3. add a README file 체크하기
4. 폴더생성.
---------------------------------
5. 바탕화면이나 아무곳에 폴더 생성.
6. r 마우스 클릭 git base 연다.
7. git clone https://github.com/reno2104/0831.git(예시) 붙여넣기
8. 폴더 다운받은 것 확인.
---------------------------------
9. 다운받은 폴더를 vs code로 연다. (단! 상위폴더에서 열면 안된다.)
10. 받은 파일을 수정한 후
11. 나무 줄기 같은 곳에 숫자뜨는지 확인.
-----------------------------------
12. 폴더에 커서를 올리고 +를 누르면 모든 파일이 다 올라간다.
13. commit 누르지 말고 그 위에 내용을 적는다!
14. 내용 적고 commit 누른 후 ... 누른다.
15. push -> push to 누른다.
16. 가운데 긴 작성창에 나의 깃허브 주소를 적는다.
17. 정상적으로 올라갔는 지 확인한다.


* 지우는 방법
1. vs code 내 파일을 지운다.
2. 나무줄기에 번호가 뜬 것을 확인한다.
3. +누르고 해당 내용 입력 후 commit 한다.
4. 긴 입력창에 나오는 나의 깃허브 주소를 클릭한다.
5. 홈페이지에서 해당 파일이 삭제된 것을 확인한다.


* 수정된 내용 다운받는 법.
1. 나무줄기 모양의 ... 누른후
2. pull -> pull from 누른다.
3. 가운데 긴 입력창의 ...main 누른 후 수정된 파일들만 다운된 것을 확인!